{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "yamllint pipeline.yml && yamllint template.yml && cfn-lint pipeline.yml && cfn-lint template.yml"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@cfn-modules/alerting": "1.2.0",
    "@cfn-modules/lambda-event-source-webhook": "1.2.0",
    "@cfn-modules/lambda-function": "2.5.0",
    "@cfn-modules/s3-bucket": "1.5.0"
  }
}
